"""------------------------------------------------------------------------------------------------
Date        08-01-25
Authors     JadedJackel
Project     Variables & Functions: 2
Notes       Source - Youtube - Harvard: David Malan - CS50 Introduction to Python
            https://www.youtube.com/watch?v=nLRL_NcnK-4&t=15157s
------------------------------------------------------------------------------------------------"""
# --------8--------16----------------32--------------------------------64
"""

"""
#



# input()    Is a function that allow users to enter data. We can write a statement inside of an
# input function, just like we can with the print funciton.
name = input("Whats your name:")
print(name)  # ouptut: *Whatever the user entered for name


""" 1
# print()    Is a function that allows us to display information to the user
print("Hello World")    # output: Hellow World
"""
